# concesionario-coches-spring

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/coches/: ProjectCochesApplication.java
src/main/java/com/project/coches/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/project/coches/controller/: AuthController.java  CarBrandController.java  CarController.java  CustomerController.java  PurchaseController.java
src/main/java/com/project/coches/domain/dto/: AuthCustomerDto.java  CarBrandDto.java  CarDto.java  CarPurchaseRequestDto.java  CarPurchaseResponseDto.java  CustomerDto.java  JwtResponseDto.java  PurchaseBillResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  ResponseCurstomerDto.java  ResponseCustomerDto.java
src/main/java/com/project/coches/domain/pojo/: CarBrandPojo.java  ClientesPojo.java  ComprasPojo.java  MarcaCochePojo.java
src/main/java/com/project/coches/domain/repository/: ICarBrandRepository.java  ICarRepository.java  ICustomerRepository.java  IPurchaseRepository.java
src/main/java/com/project/coches/domain/service/: AuthService.java  CarBrandService.java  CarService.java  CustomerService.java  ICarBrandService.java  ICustomerService.java  PurchaseService.java
src/main/java/com/project/coches/exception/: AccessDeniedHandlerException.java  ControllersExceptions.java  EmailValidationException.java  ExistingCarBrandValidationException.java
src/main/java/com/project/coches/security/: JwtAuthFilter.java  JwtAuthenticationProvider.java
src/main/resources/: application.properties  application.yml
(+42 files in other folders)
