spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/concesionario_coches
spring.datasource.username=postgres
spring.datasource.password=12345
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html